# spring-dynamodb-stock-transaction

./: pom.xml
docker/: run-dynamodb-local.sh
src/main/java/space/gavinklfong/event/: DataInitializerApp.java  EventApplication.java
src/main/java/space/gavinklfong/event/controller/: TicketController.java
src/main/java/space/gavinklfong/event/dto/: Show.java  Ticket.java
src/main/java/space/gavinklfong/event/model/: SeatArea.java  Show.java  ShowItem.java  TicketItem.java  TicketStatus.java
src/main/java/space/gavinklfong/event/service/: DynamoDBDao.java  DynamoItemMapper.java
src/main/java/space/gavinklfong/stock/: DataInitializerApp.java  StockTradingApplication.java
src/main/java/space/gavinklfong/stock/config/: DynamoDBConfig.java
src/main/java/space/gavinklfong/stock/controller/: StockController.java  StockControllerAdvice.java
src/main/java/space/gavinklfong/stock/dao/: DynamoDBDao.java  DynamoDBTableBuilder.java  DynamoDBTableConstant.java  StockTransactionDao.java  StockTransactionTableBuilder.java
src/main/java/space/gavinklfong/stock/dto/: Show.java  Ticket.java  TicketReservation.java
src/main/java/space/gavinklfong/stock/model/: QueryResultPage.java  SeatArea.java  ShowItem.java  StockTransaction.java  StockTransactionKey.java  TicketItem.java  TicketStatus.java  TradeAction.java
src/main/java/space/gavinklfong/stock/service/: DynamoDBItemMapper.java  StockService.java
src/main/java/space/gavinklfong/theatre/: DataInitializerApp.java  EventApplication.java
src/main/java/space/gavinklfong/theatre/config/: DynamoDBConfig.java
src/main/java/space/gavinklfong/theatre/controller/: TicketController.java  TicketControllerAdvice.java
src/main/java/space/gavinklfong/theatre/dao/: DynamoDBDao.java  DynamoDBTableBuilder.java  DynamoDBTableConstant.java  DynamoItemMapper.java
src/main/java/space/gavinklfong/theatre/dto/: Show.java  TicketReservation.java
src/main/java/space/gavinklfong/theatre/exception/: TicketReservationException.java
src/main/java/space/gavinklfong/theatre/model/: ShowItem.java  TicketItem.java  TicketStatus.java
src/main/java/space/gavinklfong/theatre/service/: DynamoDBItemMapper.java  ShowTicketService.java
src/test/java/space/gavinklfong/event/: EventApplicationTests.java
src/test/java/space/gavinklfong/event/service/: DynamoDBDaoTest.java
src/test/java/space/gavinklfong/stock/: PocTest.java  StockTradingApplicationTests.java
src/test/java/space/gavinklfong/stock/controller/: TicketControllerIntegrationTest.java
src/test/java/space/gavinklfong/stock/dao/: DynamoDBDaoAWSTest.java  DynamoDBDaoContainerTest.java  DynamoDBTestContainerSetup.java  StockTransactionDaoContainerTest.java
src/test/java/space/gavinklfong/theatre/: EventApplicationTests.java
src/test/resources/: stock_transaction.csv
(+8 files in other folders)
